<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Скачать читы на вашу игру</title>
  <style>
    body {
      text-align: center;
      font-family: sans-serif;
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }
    button {
      font-size: 40px;
      padding: 40px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 12px;
      position: absolute;
      cursor: pointer;
      animation: floatButton 10s ease-in-out infinite;
    }
    
    @keyframes floatButton {
      0% {
        top: 5%;
        left: 5%;
      }
      25% {
        top: 5%;
        left: 90%;
      }
      50% {
        top: 90%;
        left: 90%;
      }
      75% {
        top: 90%;
        left: 5%;
      }
      100% {
        top: 5%;
        left: 5%;
      }
    }
  </style>
</head>
<body>
  <h1>Скачать читы на вашу игру</h1>
  <button onclick="playSound()">Скачать</button>

  <audio id="prankAudio" src="https://www.myinstants.com/media/sounds/stony-akh-akh-akh.mp3"></audio>

  <script>
    function playSound() {
      const audio = document.getElementById("prankAudio");
      audio.volume = 1;
      audio.currentTime = 0;
      audio.play();
    }
  </script>
</body>
</html>
